# Control the available listen_addresses via
# deployment manifest - add networks to the job
#
# For example, to attach new networks:
#
# jobs:
# - name: uuadb
# - template: postgres
# - networks:
#   - name: apps
#     static_ips:
#     - 1.2.3.4
#   - name: management
#     static_ips:
#     - 9.8.7.6
<%

  if ! p("log_level").match(/^(debug[1-5]|log|notice|warning|error|fatal|panic)$/i)
    raise "Invalid log_level value '#{p('log_level')}'!"
  end

%>
listen_addresses = '0.0.0.0'
port = <%= p("port") %>
max_connections = <%= p("max_connections", 500) %>
external_pid_file = '/var/vcap/sys/run/postgres/postgres.pid'
authentication_timeout = 1min

shared_buffers = 128MB
temp_buffers = 8MB

max_files_per_process = 1000

logging_collector = on
log_directory = '/var/vcap/sys/log/postgres'
log_filename = 'postgresql.log'
log_line_prefix = '<%= p("log_line_prefix") %>'
log_min_messages = <%= p("log_level").upcase %>

datestyle = 'iso, mdy'

lc_messages = 'en_US.UTF-8'
lc_monetary = 'en_US.UTF-8'
lc_numeric = 'en_US.UTF-8'
lc_time = 'en_US.UTF-8'

default_text_search_config = 'pg_catalog.english'
