---
name: <%= p('name').gsub('(deployment)', spec.deployment)
                   .gsub('(name)',       spec.name || '')
                   .gsub('(az)',         spec.az || '')
                   .gsub('(index)',      spec.index.to_s) %>
authorized_keys_file: /var/vcap/jobs/shield-agent/config/authorized_keys
host_key_file:        /etc/ssh/ssh_host_rsa_key
listen_address:       0.0.0.0:<%= p("port") %>
plugin_paths:
  - /var/vcap/packages/shield/plugins
<% if_p("plugin_paths") do |paths| %>
<% paths.each do |k, path| %>
  - <%= path %>
<% end %>
<% end %>

<%
    shield_url = ''

    if_link('shield') do |shield|
      shield_url = "https://#{shield.p('domain')}:#{shield.p('port')}"
    end
    if shield_url == ''
      if ! p('agent.key')
        raise "If you are not using the 'shield' link in your deployment, you must specify agent.key property on the shield-agent job"
      end
      if ! p('shield-url')
        raise "If you are not using the 'shield' link in your deployment, you must specify the shield-url property on the shield-agent job"
      end
      shield_url = p('shield-url')
   end
%>

registration:
  url: <%= shield_url %>
  interval: 15
  shield_ca_cert: /var/vcap/jobs/shield-agent/config/tls/shield.ca
