---
# shieldd.conf
<%
  def parse_time(s)
    if s.match(/^(\d+)([smhd])$/)
        return $1.to_i * { s => 1, m => 60, h => 3600, d => 86400 }[$2]
    end
    return -1
  end
  def time_in_seconds(label, min)
    v = parse_time(p(label))
    if v < 0
      raise "#{label} has an invalid time value '#{s}' -- must be an integer, followed by 'h' (hours), 'm' (minutes), or 's' (seconds)."
    end

    if min != '' && v < parse_time(min)
      raise "#{label} must be at least #{min}."
    end
    if max != '' && v > parse_time(max)
      raise "#{label} must be no larger than #{max}."
    end

    return v
  end
%>
listen_addr:    127.0.0.1:8080
private_key:     /var/vcap/jobs/core/config/agent.key
web_root:        /var/vcap/packages/shield/web2/htdocs
workers:         <%= p('core.workers') %>
max_timeout:     <%= time_in_seconds('core.task-timeout',    '1h', '24h') %>
session_timeout: <%= time_in_seconds('core.session-timeout', '5m', '90d') %>

database:        /var/vcap/store/shield/main.db
vault_key_file:  /var/vcap/store/shield/vault.keys
log_level:       <%= p('log-level') %>

fast_loop:       <%= time_in_seconds('core.fast-loop', '2s', '5m') %>
slow_loop:       <%= time_in_seconds('core.slow-loop', '5m', '4h') %>

name:            <%= p('core.name') %>
env:             <%= p('core.env') %>
color:           <%= p('core.color') %>
<% if_p('core.motd') do |motd| %>
motd: |
  <%= motd.to_s.trim.split(/\n/).join('\n  ') %>
<% end %>

failsafe:
  username: "<%= p('failsafe.username').gsub(/"/, '\\"') %>"
  password: "<%= p('failsafe.password').gsub(/"/, '\\"') %>"

<% if_p('authentication') do |auth| %>
<%= {'auth' => auth}.to_yaml %>
<% end %>

###
