---
# shieldd.conf
<%
  def parse_time(s)
    if s.to_s.match(/^(\d+)([smhd])$/)
        return $1.to_i * { 's' => 1, 'm' => 60, 'h' => 3600, 'd' => 86400 }[$2]
    end
    return -1
  end
  def time_in_seconds(label, min, max)
    v = parse_time(p(label))
    if v < 0
      raise "#{label} has an invalid time value '#{v}' -- must be an integer, followed by 'h' (hours), 'm' (minutes), or 's' (seconds)."
    end

    if min != '' && v < parse_time(min)
      raise "#{label} must be at least #{min}."
    end
    if max != '' && v > parse_time(max)
      raise "#{label} must be no larger than #{max}."
    end

    return v
  end
%>
web-root:  /var/vcap/packages/shield/webui
data-dir:  /var/vcap/store/shield
vault:
  address:   https://127.0.0.1:8200
  ca:        /var/vcap/jobs/core/config/tls/vault.ca

scheduler:
  fast-loop:       <%= time_in_seconds('core.fast-loop', '2s', '5m') %>
  slow-loop:       <%= time_in_seconds('core.slow-loop', '5m', '4h') %>
  threads:         <%= p('core.workers') %>
  timeout:         <%= time_in_seconds('core.task-timeout',    '1h', '24h') / 3600 %>


fabrics:
  - name: legacy
    ssh-key: |
      <%= p('agent.key').to_s.strip.split(/\n/).join("\n      ") %>

api:
  env:             <%= p('core.env') %>
  color:           <%= p('core.color') %>
  <% if_p('core.motd') do |motd| %>
  motd: |
    <%= motd.to_s.strip.split(/\n/).join("\n    ") %>
  <% end %>
  bind: 127.0.0.1:8080

  failsafe:
    username: "<%= p('failsafe.username').gsub(/"/, '\\"') %>"
    password: "<%= p('failsafe.password').gsub(/"/, '\\"') %>"

  session:
    timeout: <%= time_in_seconds('core.session-timeout', '5m', '90d') %>

authentication:
  <% if_p('core.authentication') do |auth| %>
  <%= {'auth' => auth}.to_yaml.gsub(/^---$/, '') %>
  <% end %>

###
