user vcap;
worker_processes     <%= p('worker_processes') %>;
daemon off;

error_log            /var/vcap/sys/log/nginx/error.log;
pid                  /var/vcap/sys/run/nginx/pid;

events {
  use epoll;
  worker_connections <%= p('worker_connections') %>;
}

http {
  include            /var/vcap/jobs/nginx/config/mime.types;
  default_type       text/html;
  server_tokens      off;

  access_log         /var/vcap/sys/log/nginx/access.log;

  sendfile           on;
  tcp_nopush         on;
  tcp_nodelay        on;

  underscores_in_headers on;

  keepalive_timeout  <%= p('keepalive_timeout') %>;

  ssl_session_cache shared:SSL:10m;

  gzip               on;
  gzip_min_length    1250;
  gzip_buffers       16 8k;
  gzip_comp_level    2;
  gzip_proxied       any;
  gzip_types         application/json application/xml application/xhtml+xml application/javascript application/atom+xml application/rss+xml application/x-font-ttf application/x-javascript application/xml+rss image/svg+xml text/css text/javascript text/plain text/xml;
  gzip_vary          on;
  gzip_disable       "MSIE [1-6]\.(?!.*SV1)";

  upstream shield {
    <% link('shield-daemon').instances.each do |daemon| -%>
    server <%= daemon.address %>:8080;
    <% end -%>
  }

  <% if p('ssl.enable') %>
  server {
    listen <%= p('http_port') %>;
    server_name  _;
    ssl off;
    return 301 https://$host$request_uri;
  }

  server {
    listen <%= p('port') %>;
    server_name  _;
    server_name_in_redirect off;

    ssl on;
    ssl_prefer_server_ciphers on;
    ssl_protocols             TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers               ECDHE-RSA-AES128-SHA256:AES128-GCM-SHA256:HIGH:!MD5:!aNULL:!EDH;
    ssl_certificate           /var/vcap/jobs/nginx/config/ssl/ssl_crt;
    ssl_certificate_key       /var/vcap/jobs/nginx/config/ssl/ssl_key;
    ssl_session_timeout       <%= p('ssl.timeout') %>;
    add_header                Strict-Transport-Security max-age=15768000;

    location / {
      proxy_pass http://shield;
    }
  }
  <% else %>
  server {
    listen <%= p('http_port') %>;
    server_name  _;
    server_name_in_redirect off;

    ssl off;

    location / {
      proxy_pass http://shield;
    }
  }
  <% end %>
}
